<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>webswing</artifactId>
		<groupId>org.webswing</groupId>
		<version>2.5-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>webswing-server</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>webswing-server-common</module>
		<module>webswing-server-security</module>
		<module>webswing-server-launcher</module>
		<module>webswing-server-war</module>
	</modules>
	<properties>
		<jetty.version>9.3.11.v20160721</jetty.version>
	</properties>
</project>